     mainadmin adicionou .\music\dandelions_ruth-b.txt às 12:15:18 no dia 28/05/2020
     mainadmin adicionou .\music\the-lazy-song_bruno-mars.txt às 12:39:36 no dia 16/06/2020
     mainadmin adicionou .\music\beyond-oblivion_trivium.txt às 14:52:30 no dia 16/06/2020
     mainadmin adicionou .\music\ur-not-precious_aries.txt às 15:09:20 no dia 16/06/2020
     mainadmin adicionou .\music\i-wanna-be-yours_arctic-monkeys.txt às 15:17:15 no dia 16/06/2020
     mainadmin adicionou .\music\lover-is-a-day_cuco.txt às 15:20:18 no dia 16/06/2020
     mainadmin adicionou .\music\sweather-weather_the-neighbourhood.txt às 15:22:45 no dia 16/06/2020
     mainadmin alterou .\music\ur-not-precious_aries.txt às 15:24:43 no dia 16/06/2020
     mainadmin adicionou .\music\american-idiot_green-day.txt às 15:26:27 no dia 16/06/2020
     mainadmin adicionou .\music\wife-you-up_russ.txt às 15:29:32 no dia 16/06/2020
     mainadmin adicionou .\music\blinding-lights_the-weeknd.txt às 15:31:05 no dia 16/06/2020
     mainadmin adicionou .\music\on-my-own_darci.txt às 15:34:32 no dia 16/06/2020
     mainadmin adicionou .\music\deja-vu_dave-rodgers.txt às 15:39:26 no dia 16/06/2020
     mainadmin adicionou .\music\moonlight_chase-atlantic.txt às 15:41:59 no dia 16/06/2020
     mainadmin adicionou .\music\doki-doki-forever_or3o.txt às 15:43:45 no dia 16/06/2020
     mainadmin adicionou .\music\kill-us-all_the-neighbourhood.txt às 15:47:25 no dia 16/06/2020
     mainadmin adicionou .\music\roses_saint-jhn.txt às 15:49:33 no dia 16/06/2020
     mainadmin adicionou .\music\worst-in-me_unlike-pluto.txt às 15:53:32 no dia 16/06/2020
     mainadmin alterou .\music\kill-us-all_the-neighbourhood.txt às 15:56:03 no dia 16/06/2020
     mainadmin adicionou .\music\phases_prettymuch.txt às 16:01:16 no dia 16/06/2020
     mainadmin adicionou .\music\broken-clocks_sza.txt às 16:03:42 no dia 16/06/2020
     mainadmin adicionou .\music\space-cadet_metro-boomin.txt às 16:07:02 no dia 16/06/2020
     mainadmin adicionou .\music\bleeding-love_leona-lewis.txt às 16:10:14 no dia 16/06/2020
     mainadmin adicionou .\music\bellyache_billie-eilish.txt às 16:12:09 no dia 16/06/2020
     mainadmin adicionou .\music\counting-stars_onerepublic.txt às 16:14:32 no dia 16/06/2020
     mainadmin adicionou .\music\heartburn_wafia.txt às 16:17:20 no dia 16/06/2020
     mainadmin adicionou .\music\nervous_the-neighbourhood.txt às 16:21:10 no dia 16/06/2020
     mainadmin adicionou .\music\swim_chase-atlantic.txt às 16:24:44 no dia 16/06/2020
     mainadmin adicionou .\music\todos-os-patinhos_os-patinhos.txt às 16:36:47 no dia 16/06/2020
     mainadmin adicionou .\music\gitchee-gitchee-goo_phineas-and-ferb.txt às 16:38:50 no dia 16/06/2020
     mainadmin adicionou .\music\heaven-and-back_chase-atlantic.txt às 16:40:33 no dia 16/06/2020
     mainadmin adicionou .\music\seven-million_lil-uzi-vert.txt às 18:22:25 no dia 16/06/2020
     mainadmin adicionou .\music\the-box_roddy-ricch.txt às 18:27:32 no dia 16/06/2020
     mainadmin alterou .\music\seven-million_lil-uzi-vert.txt às 18:29:11 no dia 16/06/2020
     mainadmin adicionou .\music\4ever_clairo.txt às 18:29:47 no dia 16/06/2020
     mainadmin adicionou .\music\habits-of-my-heart_jaymes-young.txt às 18:54:28 no dia 16/06/2020
     mainadmin adicionou .\music\diamonds_anders.txt às 18:57:26 no dia 16/06/2020
     mainadmin adicionou .\music\idwk_blackbear.txt às 18:58:57 no dia 16/06/2020
     mainadmin adicionou .\music\ned-flanders_madeintyo.txt às 19:06:47 no dia 16/06/2020
     mainadmin adicionou .\music\the-feeling_simon-blaze.txt às 19:32:31 no dia 16/06/2020
     mainadmin adicionou .\music\no-fear_dej-loaf.txt às 19:33:41 no dia 16/06/2020
     mainadmin adicionou .\music\solita_prettymuch.txt às 19:35:21 no dia 16/06/2020
     mainadmin adicionou .\music\emotional_flux-pavilion.txt às 19:38:03 no dia 16/06/2020
     mainadmin adicionou .\music\feel-good-inc_gorillaz.txt às 19:39:50 no dia 16/06/2020
     mainadmin adicionou .\music\stranger-things_chris-brown.txt às 19:42:26 no dia 16/06/2020
     mainadmin adicionou .\music\ego_willy-william.txt às 19:43:47 no dia 16/06/2020
     mainadmin adicionou .\music\tadow_masego.txt às 19:45:34 no dia 16/06/2020
     mainadmin adicionou .\music\woah_croosh.txt às 19:47:46 no dia 16/06/2020
     mainadmin adicionou .\music\homies_arizona-zervas.txt às 20:25:34 no dia 16/06/2020
     mainadmin alterou .\music\gitchee-gitchee-goo_phineas-and-ferb.txt às 21:56:45 no dia 16/06/2020
     mainadmin adicionou .\music\sugar_brockhampton.txt às 22:04:14 no dia 16/06/2020
     mainadmin adicionou .\music\walk-man_tiny-meat-gang.txt às 22:06:59 no dia 16/06/2020
     mainadmin adicionou .\music\loving-is-easy_rex-orange-county.txt às 22:09:17 no dia 16/06/2020
     mainadmin adicionou .\music\talk_khalid.txt às 22:10:49 no dia 16/06/2020
     mainadmin adicionou .\music\falling_trevor-daniel.txt às 22:15:28 no dia 16/06/2020
     mainadmin adicionou .\music\someone-to-stay_vancouver-sleep-clinic.txt às 22:17:02 no dia 16/06/2020
     mainadmin adicionou .\music\needs_verzache.txt às 22:18:15 no dia 16/06/2020
     mainadmin adicionou .\music\the-few-things_jp-saxe.txt às 22:21:47 no dia 16/06/2020
     mainadmin adicionou .\music\temperature_sean-paul.txt às 22:26:55 no dia 16/06/2020
     mainadmin adicionou .\music\8-letters_why-don't-we.txt às 22:29:08 no dia 16/06/2020
     mainadmin adicionou .\music\throw-fits_london-on-da-track.txt às 22:31:06 no dia 16/06/2020
     mainadmin adicionou .\music\you-know-how-we-do-it_ice-cube.txt às 22:33:05 no dia 16/06/2020
     mainadmin adicionou .\music\baila-baila-baila_ozuna.txt às 22:34:19 no dia 16/06/2020
     mainadmin adicionou .\music\gone_bazzi.txt às 22:35:40 no dia 16/06/2020
     mainadmin adicionou .\music\zed-o-rap_wuant.txt às 22:41:05 no dia 16/06/2020
     mainadmin adicionou .\music\deep_julia-michaels.txt às 11:58:14 no dia 17/06/2020
     mainadmin adicionou .\music\shark-in-the-water_v-v-brown.txt às 12:01:12 no dia 17/06/2020
     mainadmin adicionou .\music\looking-at-me_sabrina-carpenter.txt às 12:04:51 no dia 17/06/2020
     mainadmin adicionou .\music\worst-of-you_maisie-peters.txt às 12:06:50 no dia 17/06/2020
     mainadmin adicionou .\music\slow-dancing-in-the-dark_joji.txt às 12:09:25 no dia 17/06/2020
     mainadmin adicionou .\music\con-calma_daddy-yankee.txt às 12:11:24 no dia 17/06/2020
     mainadmin alterou .\music\baila-baila-baila_ozuna.txt às 12:14:15 no dia 17/06/2020
     mainadmin adicionou .\music\softcore_the-neighbourhood.txt às 12:26:14 no dia 17/06/2020
     mainadmin adicionou .\music\sunflower_swae-lee.txt às 12:29:17 no dia 17/06/2020
     mainadmin adicionou .\music\mind-games_sickick.txt às 12:32:00 no dia 17/06/2020
     mainadmin adicionou .\music\cold-blooded_khalid.txt às 12:34:40 no dia 17/06/2020
     mainadmin adicionou .\music\bloodline_ariana-grande.txt às 12:36:33 no dia 17/06/2020
     mainadmin adicionou .\music\powerful_major-lazer.txt às 12:38:34 no dia 17/06/2020
     mainadmin adicionou .\music\atlantis_seafret.txt às 12:43:23 no dia 17/06/2020
     mainadmin adicionou .\music\no-idea_don-toliver.txt às 12:45:49 no dia 17/06/2020
     mainadmin adicionou .\music\set-free_veorra.txt às 12:47:27 no dia 17/06/2020
     mainadmin adicionou .\music\make-you-mine_public.txt às 12:49:24 no dia 17/06/2020
     mainadmin adicionou .\music\circles_post-malone.txt às 14:25:56 no dia 17/06/2020
     mainadmin adicionou .\music\unbelievable_why-don't-we.txt às 14:34:38 no dia 17/06/2020
     mainadmin alterou .\music\walk-man_tiny-meat-gang.txt às 14:35:17 no dia 17/06/2020
     mainadmin adicionou .\music\medicina_anitta.txt às 14:36:13 no dia 17/06/2020
     mainadmin adicionou .\music\you-get-me-so-high_the-neighbourhood.txt às 14:43:39 no dia 17/06/2020
     mainadmin adicionou .\music\it's-you_ali-gatie.txt às 14:44:56 no dia 17/06/2020
     mainadmin adicionou .\music\paradise_big-sean.txt às 15:03:11 no dia 17/06/2020
     mainadmin adicionou .\music\hymn-for-the-weekend_coldplay.txt às 22:13:35 no dia 17/06/2020
     mainadmin adicionou .\music\poker-face_lady-gaga.txt às 22:18:35 no dia 17/06/2020
     mainadmin adicionou .\music\bang-bang_jessie-j.txt às 22:22:53 no dia 17/06/2020
     mainadmin adicionou .\music\writing's-on-the-wall_sam-smith.txt às 22:27:26 no dia 17/06/2020
     mainadmin adicionou .\music\halo_beyonce.txt às 22:28:53 no dia 17/06/2020
     mainadmin adicionou .\music\friends_marshmello.txt às 22:31:40 no dia 17/06/2020
     mainadmin adicionou .\music\radioactive_imagine-dragons.txt às 22:35:36 no dia 17/06/2020
     mainadmin adicionou .\music\infected_sickick.txt às 22:38:16 no dia 17/06/2020
     mainadmin adicionou .\music\iv.-sweatpants_childish-gambino.txt às 22:43:27 no dia 17/06/2020
     mainadmin adicionou .\music\just-dance_lady-gaga.txt às 22:45:18 no dia 17/06/2020
     mainadmin adicionou .\music\greetings-from-califournia_the-neighbourhood.txt às 22:46:38 no dia 17/06/2020
     mainadmin adicionou .\music\feelings_maroon-5.txt às 22:48:39 no dia 17/06/2020
     mainadmin adicionou .\music\umbrella_rihanna.txt às 22:50:51 no dia 17/06/2020
     mainadmin adicionou .\music\idfc_blackbear.txt às 22:52:21 no dia 17/06/2020
     mainadmin adicionou .\music\bohemian-rhapsody_queen.txt às 22:54:19 no dia 17/06/2020
     mainadmin adicionou .\music\night-bus_gabrielle-aplin.txt às 22:56:20 no dia 17/06/2020
